# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    filevers=(2, 4, 3, 0),
    prodvers=(2, 4, 3, 0),
    # Contains a bitmask that specifies the valid bits 'flags'r
    mask=0x3f,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    flags=0x0,
    # The operating system for which this file was designed.
    # 0x40004 - NT and target is Windows NT
    OS=0x40004,
    # The general type of file.
    # 0x1 - the file is an application.
    fileType=0x1,
    # The function of the file.
    # 0x0 - the function is not defined for this fileType
    subtype=0x0,
    # Creation date and time stamp.
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'WechatSummarizer'),
        StringStruct(u'FileDescription', u'\u5fae\u4fe1\u6587\u7ae0\u603b\u7ed3\u5668 - AI \u667a\u80fd\u6458\u8981\u5de5\u5177'),
        StringStruct(u'FileVersion', u'2.4.3.0'),
        StringStruct(u'InternalName', u'wechat_summarizer'),
        StringStruct(u'LegalCopyright', u'Copyright \u00a9 2025-2026 WechatSummarizer. MIT License.'),
        StringStruct(u'OriginalFilename', u'\u5fae\u4fe1\u6587\u7ae0\u603b\u7ed3\u5668.exe'),
        StringStruct(u'ProductName', u'\u5fae\u4fe1\u6587\u7ae0\u603b\u7ed3\u5668'),
        StringStruct(u'ProductVersion', u'2.4.3.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
