# ============================================================
# {{COLLECTION_NAME}}
# ============================================================
# {{DESCRIPTION}}
# 文档: {{DOCS_URL}} | Base URL: {{BASE_URL}}
# ============================================================
# 快速开始:
# 1. 复制 .env.example 到 .env
# 2. 在 .env 中设置凭证
# 3. 点击请求上方的 "Send Request"
# ============================================================

### 环境变量

@baseUrl = {{API_BASE_URL}}
@user = {{API_USER}}
@token = {{API_TOKEN}}
@userAgent = {{USER_AGENT}}

{{
  // 导出工具函数供后续使用
  exports.validateResponse = function(response, actionName) {
    if (response.statusCode === 200) {
      console.log(`✓ ${actionName} 成功`);
      return true;
    } else {
      console.error(`✗ ${actionName} 失败:`, response.statusCode);
      return false;
    }
  };
}}

### 认证

# @name login
# @description Authenticate and get access token
POST {{baseUrl}}/auth/login
Content-Type: application/json
User-Agent: {{userAgent}}

{
  "email": "{{user}}",
  "password": "{{token}}"
}

{{
  // Store token for authenticated requests
  if (response.statusCode === 200) {
    exports.accessToken = response.parsedBody.access_token;
    exports.refreshToken = response.parsedBody.refresh_token || '';
    exports.expiresAt = Date.now() + (response.parsedBody.expires_in * 1000);
    console.log('✓ Authentication successful');
    console.log(`  Token: ${exports.accessToken.substring(0, 20)}...`);
  } else {
    console.error('❌ Authentication failed:', response.parsedBody);
  }
}}

###

# ============================================================
# {{RESOURCE_NAME}} 端点
# ============================================================

# @name get{{ResourceName}}List
# @description Retrieve list of {{resource_name}}
GET {{baseUrl}}/{{resource_path}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json
User-Agent: {{userAgent}}

{{
  if (response.statusCode === 200) {
    const data = response.parsedBody.data || response.parsedBody;
    console.log(`✓ Retrieved ${data.length} {{resource_name}}`);

    // Optional: Store first item ID for subsequent requests
    if (data.length > 0) {
      exports.firstItemId = data[0].id;
    }
  } else {
    console.error('❌ Request failed:', response.statusCode, response.parsedBody);
  }
}}

###

# @name get{{ResourceName}}ById
# @description Get single {{resource_name}} by ID
GET {{baseUrl}}/{{resource_path}}/{{firstItemId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json
User-Agent: {{userAgent}}

{{
  if (response.statusCode === 200) {
    console.log('✓ Retrieved {{resource_name}}:', response.parsedBody);
  } else {
    console.error('❌ Not found or error:', response.statusCode);
  }
}}

###

# @name create{{ResourceName}}
# @description Create new {{resource_name}}
POST {{baseUrl}}/{{resource_path}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json
User-Agent: {{userAgent}}

{
  "name": "{{EXAMPLE_NAME}}",
  "description": "{{EXAMPLE_DESCRIPTION}}"
}

{{
  if (response.statusCode === 201 || response.statusCode === 200) {
    exports.createdItemId = response.parsedBody.id;
    console.log('✓ Created {{resource_name}}:', exports.createdItemId);
  } else {
    console.error('❌ Creation failed:', response.parsedBody);
  }
}}

###

# @name update{{ResourceName}}
# @description Update existing {{resource_name}}
PUT {{baseUrl}}/{{resource_path}}/{{createdItemId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json
User-Agent: {{userAgent}}

{
  "name": "{{UPDATED_NAME}}",
  "description": "{{UPDATED_DESCRIPTION}}"
}

{{
  if (response.statusCode === 200) {
    console.log('✓ Updated {{resource_name}}');
  } else {
    console.error('❌ Update failed:', response.parsedBody);
  }
}}

###

# @name delete{{ResourceName}}
# @description Delete {{resource_name}}
DELETE {{baseUrl}}/{{resource_path}}/{{createdItemId}}
Authorization: Bearer {{accessToken}}
User-Agent: {{userAgent}}

{{
  if (response.statusCode === 204 || response.statusCode === 200) {
    console.log('✓ Deleted {{resource_name}}');
  } else {
    console.error('❌ Deletion failed:', response.statusCode);
  }
}}

###

###############################################################################
# TESTING & VALIDATION
###############################################################################

# @name testAuthentication
# @description Verify authentication is working
GET {{baseUrl}}/auth/verify
Authorization: Bearer {{accessToken}}

{{
  const { expect } = require('chai');

  test("Authentication is valid", () => {
    expect(response.statusCode).to.equal(200);
  });

  test("Token is not expired", () => {
    expect(Date.now()).to.be.lessThan(expiresAt);
  });

  console.log('✓ All authentication tests passed');
}}

###

###############################################################################
# UTILITIES
###############################################################################

# Pre-request script to refresh token if expired
{{
  async function ensureValidToken() {
    if (!accessToken || Date.now() >= expiresAt) {
      console.log('⟳ Token expired, refreshing...');

      const axios = require('axios');
      const response = await axios.post(
        `${baseUrl}/auth/refresh`,
        {
          refresh_token: refreshToken
        }
      );

      exports.accessToken = response.data.access_token;
      exports.expiresAt = Date.now() + (response.data.expires_in * 1000);
      console.log('✓ Token refreshed');
    }
  }

  // Uncomment to enable auto-refresh
  // await ensureValidToken();
}}

###############################################################################
# NOTES
###############################################################################
#
# Request Chaining:
#   - Use # @name to name requests
#   - Export with exports.variableName
#   - Reference with {{variableName}}
#   - Example: exports.accessToken, exports.userId
#
# Environment Variables:
#   - Define in .env file: API_BASE_URL=http://localhost:3000
#   - Access with: $processEnv.VARIABLE_NAME
#
# Scripts:
#   - Pre-request: {{ }} before request line
#   - Post-response: {{ }} after request
#   - Use exports.var to make variables global
#   - Use console.log() for debugging
#
# Testing:
#   - Use test() function for assertions
#   - Use Chai's expect() for validation
#   - Run all tests: httpyac send file.http --all
#
###############################################################################
