#################################################
###               HTTP to HTTPS Redirect      ###
#################################################

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}} www.{{DOMAIN}};
    return 301 https://$host$request_uri;
}

#################################################
###           Main Static Website             ###
#################################################

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.{{DOMAIN}} {{DOMAIN}};

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/{{DOMAIN}}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{DOMAIN}}.key;
    include /etc/nginx/conf.d/ssl_params.conf;

    # www to non-www redirect
    if ($host = 'www.{{DOMAIN}}') {
        return 301 https://{{DOMAIN}}$request_uri;
    }

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/json
        image/svg+xml;

    # Document root
    root {{DOCUMENT_ROOT}};
    index index.html;

    # Logging
    access_log /var/log/nginx/{{DOMAIN}}-access.log;
    error_log /var/log/nginx/{{DOMAIN}}-error.log;

    # Main location - serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static resource caching (1 year)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # HTML files - short cache (1 hour)
    location ~* \.html$ {
        expires 1h;
        add_header Cache-Control "public, must-revalidate";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
